spring.application.name=comments

# Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-y-omiw7v.eu.auth0.com/

#
management.endpoints.web.exposure.include=info,health,metrics,prometheus
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
